<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration page</title>
    <style>
        /* nav{
            padding: 15px;
            background-color: aqua;
        } */
     h2{
        height: 5px;
        font-family: monospace;
        font-size: 45px;     
        font-weight: bold; 
        color: rgb(157, 33, 6);
        text-align: center; 
        text-decoration: underline
    }
table{
 font-family: sans-serif;
 color:rgb(3, 29, 25); 
 font-size: 25px; 
 font-style: normal;
 font-weight: bold;
 background-color: coral;
 border-collapse: collapse; 
 border-style: hidden;

  
}
table.inner{
 border: 25px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]:hover{
    color: rgb(192, 116, 10);
    background-color: brown;
}
</style>
    
</head>
<body>
    <nav>
    <h2>Student Registration Details</h2>
    </nav>   
        <table align="center" cellpadding = "15">
        
        <tr>
        <td> Enter First-Name</td>
        <td><input type="text" name="Enter First-Name" maxlength="50" placeholder="Ganesh" />
        (Max 50 Characters Allowed)
        </td>
        </tr>


        <tr>
        <td> Enter Last-Name</td>
        <td><input type="text" name="LastName" maxlength="50" placeholder="Yelamakuri"/>
        (Max 50 Characters Allowed)
        </td>
        </tr>
        <tr>


        <td>Email ID</td>
        <td><input type="email" name="EmailID" maxlength="100" placeholder="ashokganesh@gmail.com"/></td>
        </tr>


        <tr>
        <td>Mobile Number</td>
        <td>
        <input type="text" name="MobileNumber" maxlength="10" placeholder="xxxxxxxxxx"/>
        (10 Digits Allowed)
        </td>
        </tr>
       
        <tr>
        <td>Gender</td>
        <td>
        <input type="radio" name="Gender" value="Male" />
        Male
        <input type="radio" name="Gender" value="Female" />
        Female
        </td>
        </tr>

        <tr>
            <td><label for="">DateOfBirth</label></td>
            <td> <input type="date" placeholder="choose DOB" > 
                (Choose the DateOfBirth)</td>
           
             <br> <br>
            </tr> 


            <tr>
            <td>Address<br /><br /><br /></td>
            <td><textarea name="Address" rows="10" cols="50"></textarea></td>
            </tr>
           
            <tr>
            <td>City</td>
            <td><input type="text" name="City" maxlength="50" placeholder="Bathalpalli"/>
            (Max 50 Characters Allowed)
            </td>
            </tr>

            <tr>
                <td>
                    District
                </td>
                <td><input type="text" name="district" maxlength="50" placeholder="Ananthapur"/>
                (Max 50 Characters Allowed)
                </td>
                </tr>
           
            <tr>
            <td>Pin Code</td>
            <td><input type="Number" name="PinCode" maxlength="6" placeholder="515661"/>
            (Max 6 Numbers Allowed)
            </td>
            </tr>
           
            <tr>
            <td>State</td>
            <td><input type="text" name="State" maxlength="50" placeholder="AndraPradesh"/>
            (Max 50 Characters Allowed)
            </td>
            </tr>

        
           
            <tr>
            <td>Hobbies <br /><br /><br /></td>
            <td>
            <input type="checkbox" name="HobbyDrawing" value="Drawing" />
            Drawing
            <input type="checkbox" name="HobbySinging" value="Singing" />
            Singing
            <input type="checkbox" name="Hobbyplaying" value="playing" />
            playing
           
            <br />
            <input type="checkbox" name="HobbyOther" value="Other">
            Others
            <input type="text" name="Other_Hobby" maxlength="50" placeholder="Others" />
            (Max 50 Characters Allowed)
            </td>
            </tr>
           

            <tr>
            <td>Qualification <br /><br /><br /></td>
            <td>
            <br/>
            <input type="checkbox" name="HighSchool" value="High School" />
            High School(10th)<br>
            <input type="checkbox" name="HigherSchool" value="Higher School" />
            Higher School(12th)<br/>
            <input type="checkbox" name="Graduation" value="Graduation" />
            Graduation(Bachelors)<br/>
            <input type="checkbox" name="PostGraduation" value="Post Graduation" />
            Post Graduation(Masters)<br/>
            <input type="checkbox" name="Phd" value="Phd">
            Phd
            </td>
            </tr>
            <tr>
                <td>Course Graduation<br /></td>
                <td>
                    <select name="" id="">
                        <option value="">Bsc</option>
                       <option value="">Bcom</option>
                       <option value="">Bsc</option>
                        <option value="">BCA</option>
                        <option value="">BE</option>
                       <option value="">Msc</option>
                        <option value="">MCA</option>
                       <option value="">Btech</option>
                        <option value="">Mtech</option>
                       </select> 
                       <br>
                </td>
                </tr>
               
                <tr>
                <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                </td>
                </tr>
                </table>
                </form>
    
</body>
</html>